<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mobile App Analysis Tool - AppScan - Better Apps with better data - Page 2</title>
<meta name="description" content="">


  <meta name="author" content="MORISSARD Jérôme">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="AppScan - Better Apps with better data">
<meta property="og:title" content="Mobile App Analysis Tool">
<meta property="og:url" content="https://appscan-hq.com/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://appscan-hq.com/assets/images/illustrations/appscan-apps-painting-style.png">



  <meta name="twitter:site" content="@leverdeterre">
  <meta name="twitter:title" content="Mobile App Analysis Tool">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://appscan-hq.com/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://appscan-hq.com/assets/images/illustrations/appscan-apps-painting-style.png">
  

  







  

  


<link rel="canonical" href="https://appscan-hq.com/">


  <link rel="prev" href="https://appscan-hq.com/index.html">



<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jérôme MORISSARD",
      "url": "https://appscan-hq.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AppScan - Better Apps with better data Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-256x256.jpeg" alt="AppScan - Better Apps with better data"></a>
        
        <a class="site-title" href="/">
          AppScan - Better Apps with better data
          <span class="site-subtitle">Scan & Audit any Apps on the AppStore</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pricing.html">Request an audit</a>
            </li><li class="masthead__menu-item">
              <a href="/data-points.html">Data Points</a>
            </li><li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/illustrations/appscan-apps-painting-style.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Mobile App Analysis Tool

        
      </h1>
      
      


      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mobile App Analysis Tool">
    
    
    

    <section class="page__content" itemprop="text">
      

<div class="feature__wrapper">

  
    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>The first tool able to analyse any iOS App on the AppStore. We don’t need the access thes source code.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-apps-painting-style.png"
                 alt="Audit your App">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Audit your App</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Keep your source code for you, we can analyze the published App.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-books.png"
                 alt="Audit any Apps">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Audit any Apps</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Yes! We can audit 2 millions Apps</p>

            </div>
          

          
            <p><a href="/pricing.html" class="btn btn--primary">Try it?</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-droid-scan.png"
                 alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Competitor Stacks</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Discover the competitor stacks App technology, the tech stacks, the third party librairies &amp; more and more</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-app-technologies.png"
                 alt="Mobile App Analysis Tool : AppScore">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Mobile App Analysis Tool : AppScore</h2>
          

          
            <div class="archive__item-excerpt">
              <p>AppScan validate your App on more than 50 rules to develop a good App :</p>
<ul>
  <li>Version of Xcode used</li>
  <li>Minimum iOS version supported</li>
  <li>List of permissions</li>
  <li>Quality of theopen source librairies</li>
  <li>How are package the resources</li>
  <li>How is sized the app</li>
  <li>How are supported the languages</li>
  <li>App interactions with the system &amp; other Apps</li>
  <li>App Security</li>
</ul>

            </div>
          

          
            <p><a href="/assets/data/zenly/com.alertus.zenly_838848566_v5.7.0_617_appscore.html.zip" class="btn btn--primary">Get a example</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item--right">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-app-technologies.png"
                 alt="Mobile App Analysis Tool : to get some improvements">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Mobile App Analysis Tool : to get some improvements</h2>
          

          
            <div class="archive__item-excerpt">
              <p>For each AppScore categories, we provide you a list of recommendations ordered by priority/criticity.</p>

            </div>
          

          
            <p><a href="/assets/data/zenly/com.alertus.zenly_838848566_v5.6.6_561_appscan.html.zip" class="btn btn--primary">Get an example</a></p>
          
        </div>
      </div>
    </div>
  

</div>




<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-basket-blue.png"
                 alt="Reduce your App Size">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Reduce your App Size</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Discover why your App is so big and find optimizations</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-complex-problem.png"
                 alt="Increase your App security">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Increase your App security</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Discover bad package files or bad configurations</p>

            </div>
          

          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/illustrations/appscan-wood.png"
                 alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Improve your languages support</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Discover what is missing in your App.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id" role="search">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>👉</strong></li>
    

    
      
        
          <li><a href="/ios-apps.html" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-apple" aria-hidden="true"></i> Scanned Apps</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Jérôme MORISSARD </div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '70362e7b635b042c8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZH83S83X60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZH83S83X60', { 'anonymize_ip': false});
</script>









  </body>
</html>
