<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Posts by Tag - AppScan - Better Apps with better data</title>
<meta name="description" content="">


  <meta name="author" content="MORISSARD Jérôme">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="AppScan - Better Apps with better data">
<meta property="og:title" content="Posts by Tag">
<meta property="og:url" content="https://appscan-hq.com/tags/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://appscan-hq.com/assets/illustrations/appscan-apps-painting-style.png">



  <meta name="twitter:site" content="@leverdeterre">
  <meta name="twitter:title" content="Posts by Tag">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://appscan-hq.com/tags/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://appscan-hq.com/assets/illustrations/appscan-apps-painting-style.png">
    
  

  







  

  


<link rel="canonical" href="https://appscan-hq.com/tags/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jérôme MORISSARD",
      "url": "https://appscan-hq.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AppScan - Better Apps with better data Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

  </head>

  <body class="layout--tags">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-256x256.jpeg" alt="AppScan - Better Apps with better data"></a>
        
        <a class="site-title" href="/">
          AppScan - Better Apps with better data
          <span class="site-subtitle">Scan & Audit any Apps on the AppStore</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pricing.html">Request an audit</a>
            </li><li class="masthead__menu-item">
              <a href="/data-points.html">Data Points</a>
            </li><li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://appscan-hq.com/">
        <img src="/assets/images/239767.png" alt="MORISSARD Jérôme" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://appscan-hq.com/" itemprop="url">MORISSARD Jérôme</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A product lover. iOS &amp; android developer. Interested in security, privacy &amp; quality.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">👉</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">France</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://github.com/leverdeterre" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/morissard/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:hello@appscan-hq.com" rel="me" class="u-email">
            <meta itemprop="email" content="hello@appscan-hq.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Posts by Tag</h1>
    
    





<ul class="taxonomy__index">
  
    
      
        <li>
          <a href="#xamarin">
            <strong>Xamarin</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#react-native">
            <strong>React Native</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="#flutter">
            <strong>Flutter</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#native">
            <strong>Native</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
    
      
    
      
    
      
        <li>
          <a href="#nsapptransportsecurity">
            <strong>NSAppTransportSecurity</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a href="#scheme">
            <strong>Scheme</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="#security">
            <strong>Security</strong> <span class="taxonomy__count">2</span>
          </a>
        </li>
      
    
  
    
      
    
      
    
      
        <li>
          <a href="#cordova">
            <strong>Cordova</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#web-app">
            <strong>Web App</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
    
      
    
      
        <li>
          <a href="#ipa">
            <strong>ipa</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#scan">
            <strong>scan</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#nsallowsarbitraryloads">
            <strong>NSAllowsArbitraryLoads</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
    
      
        <li>
          <a href="#appsize">
            <strong>AppSize</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#assets">
            <strong>assets</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#strings">
            <strong>strings</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#stringdict">
            <strong>stringDict</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#languages">
            <strong>languages</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#lproj">
            <strong>lproj</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
    
      
        <li>
          <a href="#queried-scheme">
            <strong>Queried Scheme</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
        <li>
          <a href="#app-extensions">
            <strong>App Extensions</strong> <span class="taxonomy__count">1</span>
          </a>
        </li>
      
    
      
    
  
</ul>



  
    
      <section id="xamarin" class="taxonomy__section">
        <h2 class="archive__subtitle">Xamarin</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-1-introduction.html" rel="permalink">Crypto Apps - Benchmark - Part 1 - Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent and now common on the AppStore.
We wanted to study those Apps to make an smart article about technical stacks &amp; g...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="react-native" class="taxonomy__section">
        <h2 class="archive__subtitle">React Native</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-1-introduction.html" rel="permalink">Crypto Apps - Benchmark - Part 1 - Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent and now common on the AppStore.
We wanted to study those Apps to make an smart article about technical stacks &amp; g...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
  
    
      <section id="flutter" class="taxonomy__section">
        <h2 class="archive__subtitle">Flutter</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-1-introduction.html" rel="permalink">Crypto Apps - Benchmark - Part 1 - Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent and now common on the AppStore.
We wanted to study those Apps to make an smart article about technical stacks &amp; g...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="native" class="taxonomy__section">
        <h2 class="archive__subtitle">Native</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-1-introduction.html" rel="permalink">Crypto Apps - Benchmark - Part 1 - Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent and now common on the AppStore.
We wanted to study those Apps to make an smart article about technical stacks &amp; g...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
  
    
  
    
      <section id="nsapptransportsecurity" class="taxonomy__section">
        <h2 class="archive__subtitle">NSAppTransportSecurity</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-4-security.html" rel="permalink">Crypto Apps - Benchmark - Part 4 - Security
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-AppTransportSecurity.html" rel="permalink">Apple Transport Security or not
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">On iOS, the network exchanges is an important layer of the security. 
This layer is used by the App when performing network requests with :

  URLSession,
  ...</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <section id="scheme" class="taxonomy__section">
        <h2 class="archive__subtitle">Scheme</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-database-url-schemes-analysis.html" rel="permalink">AppStore schemes database
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">On September 2022, AppScan has scanned more that 5000 Apps in the most top ranked.
Finally, we decided to build a schemes database &amp; to published somes o...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-3-interactions.html" rel="permalink">Crypto Apps - Benchmark - Part 3 - Interactions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
  
    
      <section id="security" class="taxonomy__section">
        <h2 class="archive__subtitle">Security</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-database-url-schemes-analysis.html" rel="permalink">AppStore schemes database
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">On September 2022, AppScan has scanned more that 5000 Apps in the most top ranked.
Finally, we decided to build a schemes database &amp; to published somes o...</p>
  </article>
</div>

          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-4-security.html" rel="permalink">Crypto Apps - Benchmark - Part 4 - Security
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  

  
    
  
    
  
    
      <section id="cordova" class="taxonomy__section">
        <h2 class="archive__subtitle">Cordova</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="web-app" class="taxonomy__section">
        <h2 class="archive__subtitle">Web App</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-technologies.html" rel="permalink">App Technologies
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Since 10 years we have seen a lot of cross-plateform technologies.
Every time, there is some reasons to select an alternative technology.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
  
    
      <section id="ipa" class="taxonomy__section">
        <h2 class="archive__subtitle">ipa</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-data-collect.html" rel="permalink">AppScan - data collection
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I started to work on that project some years ago. I was working another project RocketSkill, a quizz App for the tech recruiters.
I was trying to aggregate l...</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="scan" class="taxonomy__section">
        <h2 class="archive__subtitle">scan</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-data-collect.html" rel="permalink">AppScan - data collection
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I started to work on that project some years ago. I was working another project RocketSkill, a quizz App for the tech recruiters.
I was trying to aggregate l...</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="nsallowsarbitraryloads" class="taxonomy__section">
        <h2 class="archive__subtitle">NSAllowsArbitraryLoads</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-appstore-AppTransportSecurity.html" rel="permalink">Apple Transport Security or not
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">On iOS, the network exchanges is an important layer of the security. 
This layer is used by the App when performing network requests with :

  URLSession,
  ...</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
      <section id="appsize" class="taxonomy__section">
        <h2 class="archive__subtitle">AppSize</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-1-introduction.html" rel="permalink">Crypto Apps - Benchmark - Part 1 - Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent and now common on the AppStore.
We wanted to study those Apps to make an smart article about technical stacks &amp; g...</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="assets" class="taxonomy__section">
        <h2 class="archive__subtitle">assets</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-2-resources.html" rel="permalink">Crypto Apps - Benchmark - Part 2 - Resources
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="strings" class="taxonomy__section">
        <h2 class="archive__subtitle">strings</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-2-resources.html" rel="permalink">Crypto Apps - Benchmark - Part 2 - Resources
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="stringdict" class="taxonomy__section">
        <h2 class="archive__subtitle">stringDict</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-2-resources.html" rel="permalink">Crypto Apps - Benchmark - Part 2 - Resources
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="languages" class="taxonomy__section">
        <h2 class="archive__subtitle">languages</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-2-resources.html" rel="permalink">Crypto Apps - Benchmark - Part 2 - Resources
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="lproj" class="taxonomy__section">
        <h2 class="archive__subtitle">lproj</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-2-resources.html" rel="permalink">Crypto Apps - Benchmark - Part 2 - Resources
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  
    
      <section id="queried-scheme" class="taxonomy__section">
        <h2 class="archive__subtitle">Queried Scheme</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-3-interactions.html" rel="permalink">Crypto Apps - Benchmark - Part 3 - Interactions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
      <section id="app-extensions" class="taxonomy__section">
        <h2 class="archive__subtitle">App Extensions</h2>
        <div class="entries-list">
          
            



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/appscan-crypto-apps-part-3-interactions.html" rel="permalink">Crypto Apps - Benchmark - Part 3 - Interactions
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Apps relative to crypto are very recent.
We wanted to study those Apps to make an smart article about technical stacks &amp; good practices.

</p>
  </article>
</div>

          
        </div>
        <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
      </section>
    
  
    
  


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id" role="search">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>👉</strong></li>
    

    
      
        
          <li><a href="/ios-apps.html" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-apple" aria-hidden="true"></i> Scanned Apps</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Jérôme MORISSARD </div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '70362e7b635b042c8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZH83S83X60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZH83S83X60', { 'anonymize_ip': false});
</script>









  </body>
</html>
