AppScore:4.36 (from 1 to 5)
Detailed AppScore:
appScore_OS_interactions:		⭐️⭐️⭐️⭐️⭐️⭐️ (6.0)
appScore_apps_interactions:		⭐️⭐️⭐️⭐️⭐️⭐️ (6.0)
appScore_languages:			⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️ (8.0)
appScore_librairies_opensource:		⭐️⭐️⭐️ (3.0)
appScore_minimal_ios:			⭐️⭐️⭐️⭐️⭐️ (5.0)
appScore_permissions:			⭐️⭐️⭐️⭐️⭐️ (5.0)
appScore_resources:			⭐️⭐️⭐️ (3.0)
appScore_security:			⭐️⭐️⭐️ (3.0)
appScore_size:				⭐️ (1.0)
appScore_technology:			⭐️⭐️⭐️⭐️⭐️ (5.0)
appScore_xcode:				⭐️⭐️⭐️ (3.0)
