<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>(com.rfit.glycemicindextracker) - AppScan - Better Apps with better data</title>
<meta name="description" content="">


  <meta name="author" content="MORISSARD Jérôme">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="AppScan - Better Apps with better data">
<meta property="og:title" content="(com.rfit.glycemicindextracker)">
<meta property="og:url" content="https://appscan-hq.com/apps/ios/com.rfit.glycemicindextracker.html">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/29/79/b8/2979b8c4-0be2-4168-9f03-a197242488f5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg">



  <meta name="twitter:site" content="@leverdeterre">
  <meta name="twitter:title" content="(com.rfit.glycemicindextracker)">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://appscan-hq.com/apps/ios/com.rfit.glycemicindextracker.html">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/29/79/b8/2979b8c4-0be2-4168-9f03-a197242488f5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg">
  

  







  

  


<link rel="canonical" href="https://appscan-hq.com/apps/ios/com.rfit.glycemicindextracker.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jérôme MORISSARD",
      "url": "https://appscan-hq.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AppScan - Better Apps with better data Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo-256x256.jpeg" alt="AppScan - Better Apps with better data"></a>
        
        <a class="site-title" href="/">
          AppScan - Better Apps with better data
          <span class="site-subtitle">Scan & Audit any Apps on the AppStore</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/pricing.html">Request an audit</a>
            </li><li class="masthead__menu-item">
              <a href="/data-points.html">Data Points</a>
            </li><li class="masthead__menu-item">
              <a href="/blog.html">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/29/79/b8/2979b8c4-0be2-4168-9f03-a197242488f5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          (com.rfit.glycemicindextracker)

        
      </h1>
      
      


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="(com.rfit.glycemicindextracker)">
    
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
        <p>AppScan generated a spoiler description of the content of the iOS application  (com.rfit.glycemicindextracker). This analysis is based on the Mobile App Tools : AppScore, Audit and the Mobile Audit App Tool.</p>

<div style="text-align: center;"><img src="https://is3-ssl.mzstatic.com/image/thumb/Purple112/v4/29/79/b8/2979b8c4-0be2-4168-9f03-a197242488f5/AppIcon-1x_U007emarketing-0-7-0-85-220.png/512x512bb.jpg" width="100" height="100" alt=" com.rfit.glycemicindextracker app icon" /></div>
<p>&lt;/br&gt;</p>

<h1 id="comrfitglycemicindextracker">(com.rfit.glycemicindextracker)</h1>

<p><strong>BundleId:</strong> com.rfit.glycemicindextracker<br />
<strong>App Version:</strong> 1.1.0<br />
<strong>App Name:</strong></p>

<h2 id="appscore--436-️️️️">AppScore : 4.36 (⭐️⭐️⭐️⭐️)</h2>

<table>
<tr><td> Tools </td><td> ⭐️⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> Minimum iOS version supported </td><td> ⭐️⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> Permissions </td><td> ⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> Open source librairies </td><td> ⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> Resources </td><td> ⭐️⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> App Size </td><td> ⭐️⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> App Languages </td><td> ⭐️⭐️⭐️⭐️ </td></tr>
<tr><td> App Interactions </td><td> ⭐️⭐️⭐️ </td></tr>
<tr><td> App Security </td><td> ⭐️⭐️⭐️⭐️ </td></tr>
</table>

<p><a href="/pricing.html" class="btn btn--info">Get more details</a></p>

<h2 id="appscan-informations">AppScan informations</h2>

<p><strong>Number of permissions:</strong> 1<br />
<strong>Private keys:</strong> 28<br />
<strong>Public keys:</strong> 3<br />
<strong>Custom keys:</strong> 2<br />
<strong>Low securit keys:</strong> 0</p>

<p><a href="/pricing.html" class="btn btn--info">Get more details</a></p>

<h2 id="cool-facts">Cool Facts</h2>

<p>Number of entitlements detected: 2<br />
build using Xcode 13<br />
support multiple languages</p>

<p><a href="/pricing.html" class="btn btn--info">Get more details</a></p>

<h2 id="librairies">Librairies</h2>
<p><strong>Number of Third Party Library detected:</strong> 27</p>
<ul>
  <li>Tracking: 2 lib(s)</li>
  <li>Tools: 11 lib(s)</li>
</ul>

<p><strong>Apple dylibs:</strong></p>

<p><strong>Apple System Library Frameworks:</strong></p>
<ul>
  <li>AdSupport</li>
  <li>CoreGraphics</li>
  <li>CoreLocation</li>
  <li>CoreTelephony</li>
  <li>Foundation</li>
  <li>Security</li>
  <li>StoreKit</li>
  <li>SystemConfiguration</li>
  <li>UIKit</li>
  <li>WebKit</li>
  <li>LinkPresentation</li>
  <li>AppTrackingTransparency</li>
  <li>CFNetwork</li>
  <li>CoreFoundation</li>
</ul>

<p><a href="/pricing.html" class="btn btn--info">Get more details</a></p>


        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id" role="search">
    <label class="sr-only" for="cse-search-input-box-id">
      Enter your search term...
    </label>
    <input type="search" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results">
    <gcse:searchresults-only></gcse:searchresults-only>
  </div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>👉</strong></li>
    

    
      
        
          <li><a href="/ios-apps.html" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-apple" aria-hidden="true"></i> Scanned Apps</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Jérôme MORISSARD </div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<script>
  (function () {
    var cx = '70362e7b635b042c8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZH83S83X60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZH83S83X60', { 'anonymize_ip': false});
</script>









  </body>
</html>
